<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>My Site</title>
  </head>
  <body>

  <header>
    <div class="container clearfix">
      <a href="/"><img src="img/logo.png" alt="ロゴ" class="logo"></a>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#portfolio"> Portfolio</a></li>
          <li class="nav-item"><a href="#feature"> Feature</a></li>
          <li class="nav-item"><a href="#profile"> Profile</a></li>
          <li class="nav-item"><a href="#contact"> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="mv">
    <div class="container">
      <h1 class="mv-title">Lorem Ipsum</h1>
      <p class="mv-body">simply dummy text of the printing</p>
    </div>
  </section>
  
  <section id="portfolio">
    <div class="container">
      <h2 class="port-title">Portfolio</h2>
      <p class="port-body">It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
      <div class="img-box clearfix">
        <div class="image img1"></div>
        <div class="image img2"></div>
        <div class="image img3"></div>
        <div class="image img4"></div>
        <div class="image img5"></div>
        <div class="image img6"></div>
      </div>
    </div>

  <section id="feature">
    <div class="container">
      <h2 class="f-title">Feature</h2>
      <p class="f-body">It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
      </p>

      <div class="f-box clearfix">
        <div class="f-b-child">
          <i class="fas fa-ambulance"></i>
          <h3 class="f-b-title">Strength1</h3>
          <p class="f-b-body">Contrary to popular belief, Lorem Ipsum<br>
            is not simply random text. It has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McClintock, a Latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia, looked up one of the more<br>
            obscure Latin words, consectetur
          </p>
        </div>

        <div class="f-b-child">
          <i class="fas fa-ankh"></i>
          <h3 class="f-b-title">Strength2</h3>
          <p class="f-b-body">Contrary to popular belief, Lorem Ipsum<br>
            is not simply random text. It has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McClintock, a Latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia, looked up one of the more<br>
            obscure Latin words, consectetur
          </p>
        </div>

        <div class="f-b-child">
          <i class="fab fa-angrycreative"></i>
          <h3 class="f-b-title">Strength3</h3>
          <p class="f-b-body">Contrary to popular belief, Lorem Ipsum<br>
            is not simply random text. It has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McClintock, a Latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia, looked up one of the more<br>
            obscure Latin words, consectetur
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="profile">
    <div class="container">
      <h2 class="p-title">Profile</h2>
      <p class="p-body">It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
      </p>

      <div class="pro-box clearfix">
        <div class="pro-icon"><div class="my-icon"></div></div>

        <h3 class="pro-title">MyName</h3>
        <p class="pro-body">Contrary to popular belief, Lorem Ipsum is not simply random<br>
          text. It has roots in a piece of classical Latin literature from 45<br>
          BC, making it over 2000 years old. Richard McClintock, a Latin<br>
          professor at Hampden-Sydney College in Virginia, looked up<br>
          one of the more obscure Latin words, consectetur
        </p>

        <h3 class="pro-s-title">MySkills</h3>
        <p class="pro-s-body">HTML/CSS,JavaScript,JQuery,PhotoShop</p>
      </div>
    </div>
  </section>
  
  <section id="contact">
		<div class="container">
			<h2 class="c-title">Contact</h2>
			<p class="c-body">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.<br class="sp-none"> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
      <div class="contact-group clearfix">
				<div class="left-content">
					<div class="left-contact-content">
						<h3 class="discription-title">Mail</h3>
						<a class="discription-text link-text" href="mailto:xxx&#64;xxx.com">xxx&#64;xxx.com</a>
						<h3 class="discription-title">Tel</h3>
						<a class="discription-text link-text" href="tel:00000000000">000-0000-0000</a>
					</div>
				</div>
				<div class="right-content">
					<div class="right-contact-content">
						<h3 class="discription-title">SNS</h3>
						<i class="fab fa-bluetooth"></i>
						<i class="far fa-arrow-alt-circle-up"></i>
						<i class="fas fa-arrow-alt-circle-right"></i>
					</div>
				</div>
			</div>
		</div>
  </section>
  
<footer>
  <p>©︎ 2017 WebCamp</p>
</footer>
  </body>
</html>